{
	"name": "@ctx-core/form",
	"version": "3.1.141",
	"description": "ctx-core form",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/form/issues"
	},
	"keywords": [
		"ctx-core",
		"form"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/form/issues"
	},
	"homepage": "https://github.com/ctx-core/form#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/dom": "^6.0.7"
	},
	"devDependencies": {
		"typescript": "^3.9.7"
	},
	"gitHead": "befe83909c39461e8210a6a3908bc6e9ae179c12"
}
